.MenuContainer {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 80px;
    background-color: #000000;
    align-items: center;
    padding: 0 60px;
    position: relative;
    z-index: 1000;
}

.MenuLogo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
}

.MenuLinks {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    transition: transform 0.3s ease-out;
}

.MenuLinksMobile {
    display: none;
    cursor: pointer;
}

.NavLink {
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    gap: 4px;

    &:hover {
        background: linear-gradient(98.25deg, #ebff00 18.56%, #ff70d9 76.02%);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
}

.icon {
    transition: fill 0.3s ease;
}

.NavLink:hover .icon path {
    fill: url(#icon-gradient);
}

@media screen and (max-width: 767px) {
    .MenuContainer {
        grid-template-columns: 1fr auto;
        height: 48px;
        padding: 0 20px;
    }

    .MenuLinks {
        position: absolute;
        top: 48px;
        background-color: #000000;
        width: 100%;
        flex-direction: column;
        align-items: start;
        gap: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease-out;
        &.open {
            transform: translateX(0);
        }
    }

    .MenuLinksMobile {
        display: flex;
        justify-content: end;
    }
}

.NavLink {
    padding: 10px 20px;
    width: 100%;
    &:hover {
        background-color: #333;
    }
}
